PAIRS WHICH ARE DIVISIBLE BY 4
Given an array if ‘n’ positive integers, count number of pairs of integers in the array that have the sum divisible by 4.

Example:

Input:

2
5
2 2 1 7 5
5
2 2 3 5 6

Output:

3
4

Explanation:

Testcase 1: (2,2), (1,7) and(7,5) are the 3 pairs.
Testcase 2: (2,2), (2,6), (2,6), (3,5) are the 4 pairs.

Approach: Used Naive approch. Run 2 for loops and check if the sum of two numbers is divisible by 4 then count++.
          Print count.
          
#code
t=int(input())
while t>0:
    n=int(input())
    arr=list(map(int,input().strip().split()))
    count=0
    for i in range(n):
        for j in range(i+1,n):
            if(arr[i]+arr[j])%4==0:
                count+=1
    print(count)
    t-=1
