EMPLOYEES EARNING MORE THAN THEIR MANAGERS
The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. 
For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

# Write your MySQL query statement below
Method1:
SELECT e1.Name AS Employee 
FROM Employee e1, Employee e2
WHERE e1.ManagerId = e2.Id
AND e1.salary > e2.salary;

Method2:
SELECT Name AS Employee
From Employee
Where Salary > (SELECT Salary From Employee E where E.Id = Employee.ManagerId)
